<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Button</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      height: 100vh;
      margin: 0;
    }
    .btn {
      position: relative;
      background-color: rgb(251, 218, 217);
      padding: 10px 20px;
      color: rgb(0, 0, 0);
      border: none;
      text-decoration: none;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
      font-size: 25px;
      overflow: hidden;
      cursor: pointer;
    }
    .btn {
      background: radial-gradient(circle at var(--x) var(--y), #f0f, #00f);
    }

    .btn::before {
      content: '';
      background-color: rgb(233, 91, 10);
      height: 0;
      width: 0;
      position: absolute;
      top: var(--y);
      left: var(--x);
      transform: translate(-50%, -50%);
      border-radius: 50%;
      transition: width 0.5s, height 0.5s;
    }
    .btn:hover::before {
      height: 350px;
      width: 350px;
    }
    .btn span {
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <a href="#" class="btn"><span>Click me</span></a>

  <script>
    const btn = document.querySelector('.btn');
    btn.addEventListener('mouseover', (event) => {
      const rect = btn.getBoundingClientRect();
      console.log(rect);
      const x = event.clientX - rect.left;
      const y = event.clientY - rect.top;
      
      btn.style.setProperty('--x', `${x}px`);
      btn.style.setProperty('--y', `${y}px`);
    });
  </script>
</body>
</html>