<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 95vh;
    margin: 0;
  }
  .btn{
    color: #000000;
    background-color: aqua;
    padding: 15px 30px;
    font-size: 30px;
    border: none;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .btn::before{
    content: "";
    height: 0px;
    width: 0px;
    background-color: #f0f;
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    opacity: 0;
    transition: height 0.5s, width 0.5s, opacity 0.5s;
  }
  
  .btn:hover{
    background-color: #00e6e6;
  }

  .btn:hover::before{
    opacity: 1;
    height: 500px;
    width: 500px;
  }
  .btn span {
    position: relative;
    z-index: 1;
    transition: color 0.3s;
  }
  .btn:hover span{
    color: #ffffff;
  }
</style>
<body>
  <button class="btn"><span>Hover me!</span></button>
  <script>
    let btnEl= document.querySelector('.btn');
    btnEl.addEventListener('mousemove',(event)=>{
      let rect= btnEl.getBoundingClientRect()
      
      let x= event.clientX - rect.left;
      let y= event.clientY - rect.top;
      btnEl.style.setProperty('--x', `${x}px`)
      btnEl.style.setProperty('--y', `${y}px`)
    })
  </script>
</body>
</html>