<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .circle{
        height: 500px;
        width: 500px;
        background: #000;
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    .circle2{
        height: 450px;
        width: 450px;
        background: #e70505;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    .circle3{
        height: 400px;
        width: 400px;
        background: #32e919;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        animation-name: ni;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        
    }
    @keyframes ni{
        from{
            rotate: 0deg;
            
        }
        to{
            rotate: 360deg;
            
        }
    }
</style>
<div class="circle">
    <div class="circle2">
        <div class="circle3">
ihsi
        </div>
    </div>
</div>
    
</body>
</html>