<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
   <style>
.containerTotalPrice{
    display: flex;
    /* flex-direction: column; */
}

/* .card {
    width: 150px;
    height: 340px;
    border-radius: 5px;
    box-shadow: 1 4px 8px rgb(104, 103, 103);
    transition: 0.5s;
    position: relative;
}
.btn{
    border: none;
    padding: 5px 20px; 
}
.btnBox :hover{
    border-bottom: 2px solid rgba(122, 120, 120, 0.488);
    background-color: rgb(213, 247, 179);
}
.btnBox{
    text-align: center;
}
.desc p{
    opacity: .5;
    font-size: 14px;
    line-height: 0px;
}
.price{
    font-size: 14px;
}
.localPrice{
    font-size: 14px;
}
.discount{
    font-size: 14px;
    color: rgb(255, 213, 0);
}
img {
    width: 100%;
    position: relative;
    /* border-radius: 5px 5px 0 0;
}
     */

/* .rating{
    position: absolute;
   bottom: 130px;
   left: 5px;
   background-color: rgba(234, 234, 234, 0.789);
}
.card:hover {
    box-shadow: 0 10px 20px rgb(0, 0, 0);
}
.e{
   display: flex;
   flex-direction: row;
    
    
}  */

  </style>
  <!-- <style>
    .button{
        height: 20px;
        width: 80px;
        font-size: 15px;
        
    }
    .button2{
        height: 40px;
        width: 160px;
        font-size: 20px;
    }
  </style> -->
  <body>
     <!-- <input type="text" class="valur">
    <input class="inputDate" type="date">
    <button onclick="addItem()">Add</button>
    <div class="container"></div> 
   <script src="practis.js"></script> -->
   <!-- <div class="e">
    <div class="card">
        <div class="image">
        <img src="saree.jpg" alt="man">
        <p class="rating">4.5 *14k</p>
    </div>
        <div class="desc">
            <h3>US Polo Saree</h3>
            <p>Pure silk saree</p>
        </div>
        <div>
            <span class="price">Rs.599</span>
            <span class="localPrice">Rs.999</span>
            <span class="discount">(30% oFF)</span>
        </div>
    <div class="btnBox">
            <button class="btn">Add to wishlist</button>
    </div> 
   </div>
   <div class="e">
    <div class="card">
        <div class="image">
        <img src="saree.jpg" alt="man">
        <p class="rating">4.5 *14k</p>
    </div>
        <div class="desc">
            <h3>US Polo Saree</h3>
            <p>Pure silk saree</p>
        </div>
        <div>
            <span class="price">Rs.599</span>
            <span class="localPrice">Rs.999</span>
            <span class="discount">(30% oFF)</span>
        </div>
    <div class="btnBox">
            <button class="btn">Add to wishlist</button>
    </div> 
   </div>
</div>  -->
    <!-- <div class="card">
        <img src="woman.jpg" alt="woman" />
        <div class="desc">
            <h3>kaur</h3>
            <p> Software Engineer</p>
        </div>
    </div>   -->
    <!-- <button class="button" onclick="
      setTimeout(btn, 2000);
    ">click me</button> -->
<!-- <script src="practis.js"></script> -->
<div class="containerTotalPrice">
    <p>PRICE DETAILS()</p>
    <div class="bagprice">
        <p>Total MRP</p>
        <p>Discount on MRP</p>
        <p>convinence fee</p>
        <p>Total Ammount</p>
        <button>click me</button>
    </div>
    <div class="bagprice">
        <p>Rs 999</p>
        <p class="deelTime">-Rs 0.00</p>
        <p>Rs 49</p>
        <h3>Rs 1048</h3>
    </div>  
</div> 
</body>
</html>

